window.Filter = {
  /*
    Структура массива data:
      [
        {
          t: 0.015,
          y: 15428
        },
        ...
      ]

      где t - момент времени [0..сколько_угодно],
      y - значение выхода генератора в этот момент [-32767..32767]
  */
  filter: function(data){
    return data;
  }
}